<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background-color: black;
        }

        .heading {
            font-family: sans-serif;
            text-align: center;
            color: rgb(255, 254, 254);
            font-size: 25px;
        }

        .inform {
            font-family: monospace;
            text-align: center;
            font-size: 15px;
            color: aliceblue;
        }

        .link {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400px;
            text-align: center;
            font-size: center;
            color: aqua;
        }
    </style>
</head>

<body>
    <div class="heading">
        <h1>...Welcome...</h1>
        <hr>
    </div>

    <div class="inform">
        <strong>Note : </strong>
        <p>The Game I am giving to you in made for android</p>
    </div>

    <div class="link">
        <a href="https://www.mediafire.com/file/ovll6w88xpdzqn1/The-Cube-My1stgame.apk/file">Download (Mediafire)</a>
    </div>
</body>

</html>